# versionManager

./: .gitignore  README.md  pom.xml
src/main/java/com/anmi/vms/: VersionManagementSystemApplication.java
src/main/java/com/anmi/vms/config/: SecurityConfig.java
src/main/java/com/anmi/vms/controller/: AuthController.java  ExportController.java  HomeController.java  RoleController.java  UserController.java  VersionController.java  VersionFileController.java
src/main/java/com/anmi/vms/entity/: User.java  Version.java  VersionFile.java
src/main/java/com/anmi/vms/repository/: UserRepository.java  VersionFileRepository.java  VersionRepository.java
src/main/java/com/anmi/vms/service/: UserDetailsServiceImpl.java  UserService.java  VersionFileService.java  VersionService.java
src/main/java/com/anmi/vms/service/impl/: UserServiceImpl.java  VersionFileServiceImpl.java  VersionServiceImpl.java
src/main/java/com/anmi/vms/util/: PdfGenerator.java
src/main/java/com/example/vms/: VersionManagementSystemApplication.java
src/main/java/com/example/vms/config/: SecurityConfig.java
src/main/java/com/example/vms/controller/: ExportController.java  HomeController.java  UserController.java  VersionController.java
src/main/java/com/example/vms/entity/: User.java  Version.java
src/main/java/com/example/vms/repository/: UserRepository.java  VersionRepository.java
src/main/java/com/example/vms/service/: UserService.java  VersionService.java
src/main/java/com/example/vms/service/impl/: UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/example/vms/util/: PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
